<html>
    <head>
        <title>Pokedpo</title>
        <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />
        <script src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>
        <script src="https://npmcdn.com/jquery@3.1.0"></script>

        <style type="text/css">
            body{ margin: 0; }
            #map { width: 100%; height: 100%; background: red; }
        </style>
     </head>

     <body>
         <div id="map"></div>
     </body>

     <script type="text/javascript">
var map;
var ajaxRequest;
var plotlist;
var plotlayers=[];

function initmap() {
    // set up the map
    map = new L.Map('map');
    current_marker = new L.Marker([0,0]).addTo(map)
    route_layer = []


    // create the tile layer with correct attribution
    var osmUrl='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
    var osm = new L.TileLayer(osmUrl, {minZoom: 8, maxZoom: 20, attribution: osmAttrib});        

    map.setView(new L.LatLng(0,0), 14);
    map.addLayer(osm);
}

function get_locations() {
    $.getJSON('locations.php', function(records) {
        cur_pos = records[0]
        map.setView([cur_pos.lat, cur_pos.lon], 16);
        current_marker.setLatLng([cur_pos.lat, cur_pos.lon]);
        
        last_pos = [cur_pos.lat, cur_pos.lon];
        new_pos = last_pos

        $.each(route_layer, function(key, val) { 
            map.removeLayer(val)
        });

        route_layer = []
        entries = records.length;

        $.each(records, function(key, val) {
            var red = 'ff'
            var green = Math.round(key * (128.0/entries))
                green = green.toString(16)
                if (green.length == 1) { green = "0"+green }

            var blue = Math.round(key * (128.0/entries))
                blue = blue.toString(16);
                if (blue.length == 1) { blue = "0"+blue }
            color = 'rgb('+red+','+green+','+blue+')';
            color = '#'+red+green+blue
            console.log(color)
            new_pos = [ val['lat'], val['lon'] ]
            if (new_pos[0] == last_pos[0] && new_pos[1] == last_pos[1]) {
                return
            }
            var pos_a = new L.LatLng(last_pos[0], last_pos[1])
            var pos_b = new L.LatLng(new_pos[0], new_pos[1])
            //line =  new L.Polyline([pos_a, pos_b], {color:'#000'}).addTo(map)
            line =  new L.Polyline([pos_a, pos_b], {color:color}).addTo(map)
            route_layer.push(line)
            last_pos = new_pos
        });
        console.log("Next update in 30 seconds")
        setTimeout(get_locations, 15000)
    });
}

    $(document).ready(function() {
        initmap();
        get_locations();
    });
    </script>
</html>
